<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AIG-v6-aRd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7K-Yy-tMY">
            <objects>
                <viewController id="AIG-v6-aRd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hL-Pm-erc"/>
                        <viewControllerLayoutGuide type="bottom" id="exI-HF-wrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy5-Ny-Kdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-It-CTs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewLayout key="collectionViewLayout" id="Wv1-6x-f6n" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="q22-W4-UBt" customClass="CHTCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94082216350000003" green="1" blue="0.69298275139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AIG-v6-aRd" id="Cah-rc-yFf"/>
                                    <outlet property="delegate" destination="AIG-v6-aRd" id="kGZ-fL-ARi"/>
                                    <outletCollection property="gestureRecognizers" destination="xme-WK-WqP" appends="YES" id="8Th-0w-GJX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLo-It-CTs" firstAttribute="leading" secondItem="Vy5-Ny-Kdj" secondAttribute="leading" id="8qT-Jz-sQQ"/>
                            <constraint firstItem="fLo-It-CTs" firstAttribute="bottom" secondItem="exI-HF-wrd" secondAttribute="top" id="VQM-gC-D9D"/>
                            <constraint firstAttribute="trailing" secondItem="fLo-It-CTs" secondAttribute="trailing" id="dGK-KI-o1F"/>
                            <constraint firstItem="fLo-It-CTs" firstAttribute="top" secondItem="Vy5-Ny-Kdj" secondAttribute="top" id="j9g-B5-qUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fLo-It-CTs" id="p7o-6d-pzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhZ-2c-tfD" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="xme-WK-WqP">
                    <connections>
                        <action selector="pinchGestureCatched:" destination="AIG-v6-aRd" id="4AO-0k-QHM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="414"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
